NODE_ENV=development
PORT=8000
CLIENT_URL='http://localhost:8000'
DATABASE_CLOUD = "mongodb+srv://dbUser:Qwerty654321@seoblog.1hawt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_LOCAL = "mongodb://localhost:27017/seoblog''mongodb+srv://dbUser:Qwerty654321@seoblog.1hawt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = KDQUUHWKHJDKHUHDIUW13341hfhgfvhvh
